server.port=9003
spring.application.name=preview-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.service-registry.auto-registration.enabled=true
spring.cloud.discovery.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

token.secret=team-7_stage3_hackthon_interactive_ebook_creator