server.port=9002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ebook?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true
spring.application.name=ebook-preview-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.health-check-url=http://localhost:8080/actuator/health
spring.cloud.service-registry.auto-registration.enabled=true
spring.cloud.discovery.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
