
spring.application.name=api-gateway
server.port=8082
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=AUTH-SERVICE
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**


spring.cloud.gateway.routes[1].id=EBOOK-SERVICE
spring.cloud.gateway.routes[1].uri=lb://EBOOK-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/ebook/**


spring.cloud.gateway.routes[2].id=PREVIEW-SERVICE
spring.cloud.gateway.routes[2].uri=lb://PREVIEW-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/preview/**

spring.cloud.gateway.routes[3].id=EDITOR-SERVICE
spring.cloud.gateway.routes[3].uri=lb://EDITOR-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/editor/**

spring.cloud.gateway.routes[4].id=PUBLISH-SERVICE
spring.cloud.gateway.routes[4].uri=lb://PUBLISH-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/publish/**

