
server.port=9007
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.service-registry.auto-registration.enabled=true
spring.cloud.discovery.enabled=true
spring.application.name=publish-service
token.secret=team-7_stage3_hackthon_interactive_ebook_creator